<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="common.min.css">
    <link rel="stylesheet" type="text/css" href="browser_action.min.css">
	
	<style>
	<!---page color --->
<<<<<<< HEAD
	
	.colorstyle {
	  cursor: pointer;
      text-align: left;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 15px;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
	}
	
	.colorstyle:hover {
	    background: white;
	}
	
=======
>>>>>>> master
	#eadbd4 {
      border: 1px solid #eadbd4;
      color: 	#eadbd4;
    }
    #d4eadb {
      border: 1px solid #d4eadb;
      color: 	#d4eadb;
    }
    #dbd4ea {
      border: 1px solid #dbd4ea;
      color: #dbd4ea;
    }
    #bbbbbb {
      border: 1px solid #bbbbbb;
      color: #bbbbbb;
    }
	<!---pastel -->
	#d7b7a7 {
      border: 1px solid #d7b7a7;
      color: 	#d7b7a7;
    }
    #3f417f {
      border: 1px solid #3f417f;
      color: 	#3f417f;
    }
    #dd9e00 {
      border: 1px solid #dd9e00;
      color: #dd9e00;
    }
    #669900 {
      border: 1px solid #669900;
      color: #669900;
    }
	</style>
	
	
	
	
	
	
	
	
	
  </head>

  <body>
    <div id="form">
	
			
      <input type="text" id="query-field"><button id="define-btn" class="btn btn-primary" value="Define">Translate</button>
    </div>

    <div id="usage-tip" style="display: block;"></div>
    <div id="status-box" style="display: none;">
      <div id="status-msg"></div>
      <a id="status-search-link" style="display: none;" href="#"></a>
    </div>

    <div id="meaning" style="display: none;"></div>
	
	<!---Page color customization --->
<<<<<<< HEAD
	<div class="colorstyle" >
=======
>>>>>>> master
	<h3 >Customize Page Color</h3>
	<h4 align="center"><strong>Dream Palette</strong></h4>
    <div id="#eadbd4">Dream Pinkish</div>
    <div id="#d4eadb">Dream Green</div>
    <div id="#dbd4ea">Dream Purple</div>
    <div id="#bbbbbb">Dream Grey</div>
	
	<h4 align="center"><strong>Pastel Palette</strong></h4>
    <div id="#d7b7a7">Dark Peach</div>
    <div id="#3f417f">Dark Blue</div>
    <div id="#dd9e00">Dark Orange</div>
    <div id="#669900">Dark Green</div>
<<<<<<< HEAD
    
	</div>
=======

>>>>>>> master
    <div class="footer">
      &copy; <span id="year"></span> Google -
      <a id="options-link" href="options.html">Extension Settings</a>
    </div>
    <script type="text/javascript" src="browser_action.min.js"></script>
    <script type="text/javascript" src="ga.js"></script>
  </body>

</html>
